jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTextField_project_name.text=
jPanel2.border.title=Operation Sequence
jLabel_title.text=
#NOI18N
jLabel_title.icon=RTIBuilder.png
jPanel3.border.title=Project Name
jButton_begin_pipeline.text=Start New Project
jButton_customize_pipeline.text=Add/Modify Sequence
#NOI18N
jPanel2.border.titleFont=Lucida Grande-Bold-14
#NOI18N
jPanel3.border.titleFont=Lucida Grande-Bold-14
jTable_pipeline_list.columnModel.title1=Plugins
jTable_pipeline_list.columnModel.title0=Name
#NOI18N
jTable_pipeline_list.font=Lucida Grande-Plain-14
#NOI18N
jLabel_title.background=204, 204, 204
#NOI18N
jButton_begin_pipeline.background=204, 204, 204
jButtonOpenXMLProject.text=Open Existing Project
