jButton_new_plugin.text=New Plugin
jButton_remove_plugin.text=Remove Plugin
jLabel_available_pipelines.text=Available Pipelines
jButton_open_plugin.text=Open Plugin
jButton_add_plugin_to_pipe.text=
jButton_rem_plugin_from_pipe.text=
jTable_plugin_order.columnModel.title0=#
jTable_plugin_order.columnModel.title3=Title 4
jTable_plugin_order.columnModel.title2=Title 3
jTable_plugin_order.columnModel.title1=Plugin
jTable_pipeline_list.columnModel.title0=Name
jPanel_plugins.border.title=Plugins
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable_plugins_to_add.columnModel.title0=Name
jTable_plugin_list.columnModel.title3=UI File
jTable_plugin_list.columnModel.title2=Jar File
jTable_plugin_list.columnModel.title1=Version
jTable_plugin_list.columnModel.title0=Name
jPanel_pipeline.border.title=Pipelines
#NOI18N
jPanel_pipeline.border.titleFont=Lucida Grande-Plain-18
#NOI18N
jPanel_plugins.border.titleFont=Lucida Grande-Plain-18
jButton_new_pipeline.text=New
#NOI18N
jButton_rem_plugin_from_pipe.font=Lucida Grande-Bold-18
jLabel_pipeline_sequence.text=Pipeline Sequence
jLabel_available_plugins.text=Available Plugins
jButton_save_pipeline.text=Save
jButton_save_as_pipeline.text=Save As
jButton_open_pipeline.text=Open
jButton_rem_pipeline.text=Remove
#NOI18N
Form.background=147, 147, 147
#NOI18N
jSplitPane2.background=147, 147, 147
newPlugin.Action.shortDescription=New Plugin
newPlugin.Action.text=New Plugin
jDialog_new_plugin.title=New Plugin
jLabel1.text=Name
jLabel2.text=Version
jLabel3.text=Jar file
jLabel4.text=UI file
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jButton1.text=Cancel
jButton2.text=Save
jLabel5.text=Properties
#NOI18N
jLabel5.font=Lucida Grande-Bold-13
loadPlugin.Action.text=Open Plugin
loadPlugin.Action.shortDescription=Open Plugin
beginPipeline.Action.shortDescription=Begin Pipeline
beginPipeline.Action.text=Begin Pipeline
sada.Action.text=
sada.Action.shortDescription=
loadPipeline.Action.text=
loadPipeline.Action.shortDescription=
jButton_up_selected.text=
#NOI18N
jButton_up_selected.icon=up_arrow_24.png
jButton_down_selected.text=
#NOI18N
jButton_down_selected.icon=down_arrow_24.png
#NOI18N
jButton_add_plugin_to_pipe.icon=left_arrow_24.png
#NOI18N
jButton_rem_plugin_from_pipe.icon=right_arrow_24.png
jButton_back.text=Back
