# To change this template, choose Tools | Templates
# and open the template in the editor.

jbPreviewNext.text=Next->
jLabel6.text=Removal Reason
jbRemovePicture.text=Remove Picture
jbRemove_propertie.text=Remove
jbAdd_propertie.toolTipText=Add new field to project properties
jbAdd_propertie.text=Add
jPanel10.border.title=Project Properties
jbBeginProcess.text=Begin Process
