title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
Acknowledgemts.text=Acknowledgements:
#NOI18N
Acknowledgemts.font=Lucida Grande-Bold-13
AcknowledgemtText.text=<html>Tom Malzbenber (HP Labs)<br>Mark Mudge (C.H.I.)<br>Carla Schroer (C.H.I.)
Credits.text=Credits:
#NOI18N
Credits.font=Lucida Grande 13 Bold
CreditsText.text=<html>Jo\u00e3o Garcia Barbosa<br>Alberto Jos\u00e9 Proen\u00e7a<br>Jo\u00e3o Luis Sobral
Programmers.text=Programmers: 
#NOI18N
Programmers.font=Lucida Grande 13 12 Bold
ProgrammersText.text=<html>Matheus  Barros Almeida<br>Pedro Filipe Linhares Gomes<br>Ricardo Jorge Tom\u00e9 Gon\u00e7alves<br>Rui S\u00e9rgio Magalh\u00e3es da Costa
AcknowledgemtText1.text=GPL- V2.0
Acknowledgemts1.text=Software license
#NOI18N
Acknowledgemts1.font=Lucida Grande 13 Bold
AcknowledgemtText2.text=Universidade do Minho
Acknowledgemts2.text=Copyrigths
#NOI18N
Acknowledgemts2.font=Lucida Grande 13 Bold
#NOI18N
imageLabel.icon=splash.png

verbose.text=<html>Test verbose blah blah blah<br>Another paragraph<br>And another weeeee.