# Application global resources

Application.name = LPtracker
Application.title = RTIbuilder
Application.version = 2.0.2 - Beta
Application.vendor = U. Minho and C.H.I.
Application.homepage = http://cich.di.uminho.pt
Application.description = Reflectance Transformation Imaging Builder
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
